* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-color: #ffffff;
  --text-color: #323238;
  --card-click-color: #02799d;
  --card-sound-color: hsla(240, 9%, 89%, 1);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;

  min-height: 100vh;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.rain svg path {
  fill: var(--text-color);
}

nav {
  align-self: center;
  justify-self: center;
}

#timer {
  font-size: clamp(15rem, 4rem + 10vw, 22.8rem);
  display: flex;
  margin-bottom: 1.6rem;
}

#controls {
  display: flex;
  justify-content: space-around;
  gap: 2.5rem;

  height: clamp(8rem, 5rem + 10vw, 4rem);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  justify-self: center;
  border-radius: 2.4rem;
  gap: 3.2rem;
  width: 33rem;
  height: 33rem;
  align-items: center;
  justify-items: center;
}

.container {
  display: flex;
  justify-content: center;
  background-color: var(--card-sound-color);
  height: 100%;
  width: 100%;
  border-radius: 2.4rem;
}

div.container:hover {
  fill: #ffffff;
}

.container:hover {
  cursor: pointer;
  background-color: var(--card-click-color);
  transition: 0.3s;
}

.hide {
  display: none;
}
